services:
  bot:
    build: .
    container_name: api_monitor_bot
    restart: always
    env_file:
      - .env
    environment:
      TZ: ${TZ:-UTC}
    volumes:
      - api_monitor_bot_data:/app/data

volumes:
  api_monitor_bot_data:


